server {
    listen       80;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    server_name  localhost;
    location / {
        root   /var/www/html;
        index  index.html index.htm index.php;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /v1/ {
        proxy_pass http:egg-api:3330/v1/;
    }
	
	location /wechatServer/ {
	    proxy_pass http:egg-api:3330/wechat/;
	}

    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
        expires    max;
    }

    location ~ .*\.(?:js|css)$ {
        expires      max;
    }

    location ~ .*\.(?:htm|html)$ {
        add_header Cache-Control "no-cache";
    }
}